# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch: 
env:
  TEST_2 : test 2

  # Allows you to run this workflow manually from the Actions tab
    

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
   if: ${{ false }}
    # The type of runner that the job will run on
   runs-on: ubuntu-latest
   env: 
     TEST_1 : test

    # Steps represent a sequence of tasks that will be executed as part of the job
   steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: env
      - name: Update env var
        run: echo "::set-env name=TEST_1::failure"
      - name: Print env var
        run: echo 'Tne variable is ' $TEST_1
      - name: Test
        run: docker
      - name: Run PS
        shell: pwsh
        run: |
          $filepath = "${env:RUNNER_TEMP}\test"
          echo $filePath
          echo ${env:TEST_1}

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo ${env:GITHUB_WORKSPACE}
          dir
          
  job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: print runner environmrnt var
        shell: pwsh
        run: |
          echo ${env:TEST_2}
          echo ${env:GITHUB_WORKSPACE}
          
      - name: Test
        run: |
          ls -lh /home/runner/work/todoapp/todoapp/src
          grep '-SNAPSHOT' src/pom.xml
